@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

/* css variables */
:root {
    --blue: #1e90ff;
    --white: #ffffff;
    --small-font: 14px;
    --x-small-font: 12px;
    --large-font: 38px;
    --x-large-font: 42px;
    --normal-font: 28px;
    --normal-large-font: 32px;
    --normal-small-font: 16px;
    --normal: 18px;
}

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    transition: all ease-in-out 0.3s;
}

#navbar {
    position: sticky;
    width: 100%;
    z-index: 2;
}

a {
    text-decoration: none;
}

.trending {
    margin: 60px 0;
}

ul {
    list-style: none;
}

nav {
    /* background-color: #1e90ff; */
    background-color: white;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* position: fixed;
    top: 0px;
    width: 100%;
    z-index: 2; */
}

.top-header {
    height: 30px;
    background-color: #000;
    width: 100%;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

#changetxt {
    font-size: var(--small-font);
    margin: 10px;

}

#achgetxt {
    /* transition: opacity 500ms; */
    display: block;
}

.upper-header {
    width: 90%;
    font-size: var(--x-small-font);
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: end;
}

.upper-header ul {
    display: flex;
    gap: 30px;
    padding-right: 20px;
  
}

.lower-header {
    height: 40px;
    width: 90%;
    display: flex;
    font-size: var(--small-font);
    justify-content: space-between;
    gap: 40px;
    align-items: center;

}

#nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

#nav-list{ 
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}




.nav-icons {
    display: inline-flex;
    gap: 20px;
    align-items: center;
}

.nav-icons span {
    display: flex;
    gap: 20px;
    align-items: center;
}

.mobile-navbar{
    display: none;
}

.weight {
    font-weight: 700;
}

.logo {
    position: relative;
    top: -10px;
    height: 40px;
}

.sale {
    color: #ffffff;
    background-color: #6d8093;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sale-promo {
    width: 100%;
    height: 5vh;
    justify-content: center;
    display: flex;
    position: relative;
    gap: 10px;
    background-color: #1e90ff;
}

.sale-promo p {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.sale-promo a {
    color: #ffffff;
    padding-left: 10px;
}

.close-btn {
    position: absolute;
    right: 30px;
    font-size: 30px;
}

.sale-hero {
    height: 45vh;
    width: 80%;
    /* padding: 50px 0; */
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
}

.sale-hero h1 {
    line-height: 2.7rem;
    font-size: var(--large-font);
}

.sale-hero h6 {
    font-size: var(--small-font);
    margin-bottom: 10px;

}

.sale-card-container {
    display: flex;
    gap: 20px;
}

.sale-card {
    height: 130px;
    width: 314px;
    position: relative;
    background-color: #eceff1;
    color: #000;
}

.s-card-text a {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #000;
}

.s-card-image {
    height: 129px;
    width: 129px;

    background-position: center;
    background-size: cover;
}

.m {
    background-image: url(./images/sale-2.avif);
}

.w {
    background-image: url(./images/sale-1.avif);
}

.k {
    background-image: url(./images/slae-3.avif);
}

.hero {
    height: 90vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-image: url(./images/in-ss23-bcci-test-jersey-reveal-hp-mh-image-d_tcm209-1029776.avif);
    display: flex;
    justify-content: center;
}

.hero-container {
    width: 80%;
    height: 100%;
    /* padding: 16px; */
    display: flex;
    align-items: center;

}

.h-btn-container,
.mobile-hero {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 20px;
}

.h-btn {
    height: 50px;
    background-color: #ffffff;
    font-size: var(--small-font);
    line-height: 20px;
}

.h-btn i {
    line-height: 20px;
    width: 30px;
    font-size: 16px;
}

.h-btn1 {
    width: 150px;
}

.h-btn2 {
    width: 200px;
}

.mobile-hero {
    display: none;
}

.categories {
    background-color: #ffffff;
    width: 100%;
    padding: 50px 0;
    margin-top: 50px;
}

.categories div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.categories h2 {
    font-size: var(--normal-font);
    grid-area: 1/1/2/4;
}

.c-popular {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 70px;
}

.popular {
    font-size: var(--large-font);
    border-bottom: 1px solid black;
    font-weight: 700;
    height: 70px;
}

.popular a {
    color: #000;
    text-decoration: none;
}

.popular:hover {
    border-bottom: 8px solid #000;
}

.shopping {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.shopping-container {
    width: 80%;
}

.shopping-container h1 {
    font-size: var(--normal-large-font);
}

.sp-card-container {
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 20px 0;
}

.sp-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sp-card h6 {
    font-size: var(--normal);
}

.sp-img {
    width: 100%;
}

.trend {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* padding-left:10% ;   */
}

.trend-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: 10vw;

}

.trend-container-2,
.trend-container-3 {
    width: 100%;
    display: inline-flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    left: 1%;
}

.c-btn {
    background: none;
    border: none;
    font-size: var(--normal-font);
    width: 42px;
}

.c-btn:hover {
    background-color: #000;
}

.c-btn:hover i {
    color: #ffffff;
}

.c-btn i {
    color: black;
}


.heading {
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin-bottom: 40px;
}

.heading h1 {
    font-size: var(--normal-font);
}

.trend-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 280px;
    height: 380px;
    margin-left: 20px;
}

.trend-card span {
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 10px;
}

.trend-card:hover {
    border: 1px solid #000;

}

.trend-card:hover .price {
    position: absolute;
    bottom: 10px;
    left: 10px;

}

.trend-img {
    position: relative;

}

.trend-img img {
    width: 278px;
    height: 250px;

}

.contain {
    width: 100%;
    display: flex;
    justify-content: center;

}

.trend-text {
    padding-left: 10px;
}

.trend-text h6 {
    font-size: var(--small-font);
    font-weight: 400;
}

.font-light {
    color: #767677
}

.t-card img {
    height: 450px;
}

.t-card {
    width: 400px;
    height: 620px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: 14px;
  
}

.video {
    height: 450px;
}

video {
    object-fit: cover;
    height: 450px;
}

.t-card span {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 200px;
    margin-top: 10px;
}

.t-card p {
    line-height: 16px;
}

.card-container-1,
.card-container-2 {
    display: flex;
    width: 80%;
    gap: 20px;
}

.card-container-out {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hot-heading h1 {
    width: 80%;
    font-size: var(--large-font);
    font-weight: 700;
}

.hot-heading {
    display: flex;
    justify-content: center;

}

.trending a {
    color: #000;
}

#seller-heading h1 {
    width: 80%;
    font-size: var(--x-large-font);
    font-weight: 700;
}

.text-sect {
    margin: 0;
    padding: 0;
}

.text-section {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #f5f5e5;
    padding: 50px 0;
}

.text-container {
    display: inline-flex;
    justify-content: center;
    width: 80%;
    gap: 50px;
    padding: 20px;
}

.text-left-txt,
.text-right-txt {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.text-section h1 {
    font-size: var(--x-large-font);
    height: 160px;
    font-weight: 700;
}

.text-section p {
    font-size: var(--small-font);
}

.text-left-txt span,
.text-right-txt span {
    display: flex;
    flex-direction: column;
    gap: 20px;

}


.join-ad-section {
    margin: 0;
}

.join-ad {
    background-color: #ede734;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 100%;
}

.join-ad h1 {
    font-size: var(--normal-large-font);
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-ad-join {
    width: 250px;
    height: 40px;
    padding: 10px 30px;
    margin-left: 20px;
    background-color: #000;
    color: #eceff1;
    font-size: var(--normal-small-font);
    position: relative;
}

.btn-ad::after {
    content: " ";
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
    position: absolute;
    bottom: -5px;
    height: 5px;
    width: 250px;
    left: 0px;
}

.btn-ad::before {
    content: " ";
    border-right: 1px solid #000;
    border-top: 1px solid #000;
    position: absolute;
    bottom: -5px;
    height: 40px;
    width: 5px;
    right: -5px;
}

footer {
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.footer-header {
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: start;
    gap: 50px;
    height: 90%;
    padding: 20px 0;
}

.footer-header ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
}

.footer-header h1 {
    font-weight: 600;
    font-size: var(--normal);
    margin-bottom: 20px;
}

.footer-header li {
    font-size: 14px;
}

.credit-section {
    height: 10vh;
    width: 100%;
    background-color: #282c31;
    color: #eceff1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--x-small-font);
}

.footer-mobile{
    display: none;
}


@media (max-width:1900px) {
    .t-card {
        height: 550px;
    }

    .t-card img {
        width: 270px;
        height: 380px;
    }

    #t-card-img {
        height: 450px;
    }


    .video {
        height: 360px;
        width: 270px;
    }

    video {
        object-fit: cover;
        height: 360px;
        width: 270px;
    }

    .credit-section {
        height: 10vh;
    }

    footer {
        height: 60vh;
    }

 
}

